{
  "readmeFilename": "README.md",
  "author": {
    "name": "Amit M Mangalvedkar",
    "email": "amitmangalvedkar@gmail.com"
  },
  "name": "node-red-contrib-bluemix-hdfs",
  "description": "Big Data node on IBM Bluemix. \n\nThis Node-RED node runs only in the IBM Bluemix environment",
  "version": "0.2.5",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "cfenv": "1.0.0",
    "follow-redirects": "0.0.7",
    "raw-body": "2.1.2",
    "querystring": "0.2.0"
  },
  "license": "Apache",
  "node-red": {
    "nodes": {
      "bluemixhdfs": "application/47-ibmhdfs-cf.js"
    }
  }
}
